# Gradle-Plugin-Task

./: README.md  build.gradle  gradle.properties
src/main/java/com/angkorteam/gradle/plugin/task/: JooqTask.java  PkayJavaExtension.java  PkayJavaPlugin.java  Task.java
src/main/java/com/angkorteam/jooq/: DateConverter.java  DateTimeConverter.java  DefaultGeneratorStrategy.java  DoubleConverter.java  JavaGenerator.java  TimeConverter.java
