plugins {
    id 'java'
    id 'idea'
    id 'maven'
    id 'net.researchgate.release' version '2.4.1'
}

ext {
    jooqVersion = '3.8.4'
}

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile 'org.jooq:jooq-codegen:' + jooqVersion
}

release {
    tagTemplate = '$name-$version'
}

task(startmessage) << {
    println 'starting build'
}

task(printversion) << {
    println project.version
}

beforeReleaseBuild.dependsOn startmessage
afterReleaseBuild.dependsOn printversion


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://pkayjava.ddns.net:8081/repository/maven-releases/") {
                authentication(userName: "admin", password: "admin123")
            }
            pom.groupId = 'com.angkorteam.gradle';
            pom.artifactId = 'plugin-task'
            pom.version = '1.0'
            pom.packaging = 'jar'
        }
    }
}
