buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'maven'
    id 'maven-publish'
    id 'net.researchgate.release' version '2.4.1'
    id "com.jfrog.bintray" version "1.7"
}

ext {
    jooqVersion = '3.8.4'
}

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile 'org.jooq:jooq-codegen:' + jooqVersion
}

release {
    tagTemplate = '$name-$version'
}

task(startmessage) << {
    println 'starting build' + project.version
}

task(printversion) << {
    println project.version
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'com.angkorteam.gradle'
            artifactId 'plugintask'
            version project.version
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    publications = ['MyPublication']
    pkg {
        repo = 'maven'
        name = 'Plugin-Task'
        userOrg = ''
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/PkayJava/Plugin-Task.git'
        labels = ['Socheat KHAUV', 'PkayJava']
        publicDownloadNumbers = true
        version {
            name = project.property('version')
            desc = 'Gradle-Plugin-Task'
            vcsTag = project.property('version')
            attributes = ['gradle-plugin': 'com.angkorteam.gradle:plugintask']
        }
    }
}

beforeReleaseBuild.dependsOn startmessage
afterReleaseBuild.dependsOn printversion